---
- name: Install google chrome
  win_chocolatey:
    name: googlechrome
    state: present

- name: Install firefox
  win_chocolatey:
    name: firefox
    state: present

#- name: Install adobereader
#  win_chocolatey:
#    name: adobereader
#    state: present

#- name: Install flashplayerplugin
#  win_chocolatey:
#    name: flashplayerplugin
#    state: present

#- name: Install silverlight
#  win_chocolatey:
#    name: silverlight
#    state: present

#- name: Install dotnetfx 4.8.0
#  win_chocolatey:
#    name: dotnetfx
#    state: present

#- name: Install dotnet4.5.2
#  win_chocolatey:
#    name: dotnet4.5.2
#    state: present

#- name: Install dotnet4.6.1
#  win_chocolatey:
#    name: dotnet4.6.1
#    state: present

#- name: Install dotnet3.5
#  win_chocolatey:
#    name: dotnet3.5
#    state: presen

#- name: Install winrar
#  win_chocolatey:
#    name: winrar
#    state: present

#- name: Install k-litecodecpackfull
#  win_chocolatey:
#    name: k-litecodecpackfull
#    state: present

#- name: Install jre8
#  win_chocolatey:
#    name: jre8
#    state: present

#- name: Install git
#  win_chocolatey:
#    name: git
#    state: present

#- name: Install putty.install
#  win_chocolatey:
#    name: putty.install
#    state: present

#- name: Install filezilla
#  win_chocolatey:
#    name: filezilla
#    state: present

#- name: Install libreoffice-fresh
#  win_chocolatey:
#    name: libreoffice-fresh
#    state: present

#- name: Install microsoft-office-deployment
#  win_chocolatey:
#    name: microsoft-office-deployment
#    state: present

#- name: Install winscp.install
#  win_chocolatey:
#    name: winscp.install
#    state: present
...
