---
# author:      luciano dos santos
# contact:     luciano.satiro1171@gmail.com
# description: atualiza e instala pacotes essencias em distribuicoes debian e redhat

# executa em todos os hosts do arquivo hosts.txt:
- hosts: all

# solicita privilegios de root:
  become: true

  # executa o que esta dentro do diretorio roles:
  roles:
    - common
...
