---
# o check_list padroniza algumas ferramentas em todas as vms:

# executando check_list nas maquinas base debian:
- name: executando update via apt
  #apt: name=* state=present
  apt:
    update_cache: "yes"
    upgrade: "yes"
  when: ansible_distribution_file_variety == "Debian"

- name: instalando pacotes essencias via apt
  apt:
    name: "{{ pacotes }}"
    state: present
  when: ansible_distribution_file_variety == "Debian"

# executando check_list nas maquinas base redhat:
- name: executando update via yum
  yum: name=* state=present
  when: ansible_distribution_file_variety == "RedHat"

- name: instalando pacotes essencias via yum
  yum:
    name: "{{ pacotes }}"
    state: present
  when: ansible_distribution_file_variety == "RedHat"
